<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favi-100x100.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="asset/bootstrap/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Web Trang Gỗ</title>
</head>
<body>
    <div class="nav-up">
        <div class="nav-up__container container">
            <div class="nav-up__container--logo">
                <a href="index.html" class="logo">🪵 MocDecor</a>
            </div>
            <div class="nav-up__container--search">
                <div class="box_input">
                    <input type="search" placeholder="Nhập từ khóa tìm kiếm...">
                    <button class="button--search"><i class='bx bx-search' style='color:#bd7645'  ></i></button>
                    <button><a href="#dangnhap">ĐĂNG NHẬP</a></button>
                    <button><a href="#giohang">Giỏ hàng<i class='bx bx-basket' style='color:#bd7645' ></i></a></button>
                </div>
            </div>
            <div class="nav-up__container--hotline">
                <button><a href="#hotline">Hotline: 0987654321</a></button>
            </div>
        </div>
    </div>
    <div class="navbar__container">
        <div class="container">
            <div class="navbar">
                <ul class="navbar__list">
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="sanpham.html" style="color: #ffde25;">Sản phẩm</a></li>
                    <li><a href="tranhgo.html">Tranh gỗ</a></li>
                    <li><a href="tranhcachep.html">Tranh cá chép</a></li>
                    <li><a href="tranhchu.html">Tranh chữ</a></li>
                    <li><a href="tranhdongho.html">Tranh đồng hồ</a></li>
                    <li><a href="tranhthuphap.html">Tranh thư pháp</a></li>
                    <li><a href="tranhtulinh.html">Tranh tứ linh</a></li>
                    <li><a href="tranhtuquy.html">Tranh tứ quý</a></li>
                    <li><a href="hangmoive.html">Hàng mới về</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="hotline">
        <div class="container">
            <div class="hotline__container">
                <div class="hotline__container--left">
                    <i class='bx bxs-phone' style='color:#efc7ac'  >Hỗ trợ đặt hàng: <span style="color: #ffc578;">0986-869-636</span></i>
                </div>
                <div class="hotline__container--center">
                    <i class='bx bx-map' style='color:#efc7ac' >Xem hàng tại: Số 29 ngõ 18 Lương Ngọc Quyến, Hà Đông, Hà Nội</i>
                </div>
                <div class="hotline__container--right">
                    <i class='bx bx-money-withdraw' style='color:#efc7ac' >Hướng dẫn thanh toán</i>
                </div>
            </div>
        </div>
    </div>
    <section class="boloc">
        <div class="container">
            <div class="boloc-backmenu">
                <div class="boloc-backmenu--left">
                    <a href="index.html">Trang Chủ / </a>
                    <p>Cửa Hàng</p>
                </div>
                <div class="boloc-backmenu--right">
                    <p>Showing all 10 results</p>
                    <select>
                        <option value="___">Thứ tự mặc định</option>
                        <option value="___">Thứ tự theo mức độ phổ biến</option>
                        <option value="___">Thứ tự theo điểm đánh giá</option>
                        <option value="___">Mới nhất</option>
                        <option value="___">Thứ tự theo giá: thấp đến cao</option>
                        <option value="___">Thứ tự theo giá: cao xuống thấp</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <section class="sanpham--danhmuc">
        <div class="container">
            <div class="timkiemsanpham">
                <input type="search" placeholder="Tìm kiếm sản phẩm">
                <div>
                    <div class="menu-danhmuc">
                        <h5 style="padding-top: 10px;">Danh mục sản phẩm: </h5>
                        <div class="danhmuc-sanpham">
                            <div class="box-sanpham">
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <p>Tranh gỗ (1)</p>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <p>Trang thư pháp (2)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Trang tứ quý (2)</p>
                                </div>
                            </div>
                            <div class="box-sanpham">
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tranh đồng hồ (1)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tranh tứ linh (5)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tượng phật gỗ (9)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-danhmuc">
                        <h5 style="padding-top: 10px;">Danh mục sản phẩm: </h5>
                        <div class="danhmuc-sanpham">
                            <div class="box-sanpham">
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <p>Tranh gỗ (1)</p>
                                </div>
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <p>Trang thư pháp (2)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Trang tứ quý (2)</p>
                                </div>
                            </div>
                            <div class="box-sanpham">
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tranh đồng hồ (1)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tranh tứ linh (5)</p>
                                </div>
                                <div class="checkbox"> 
                                    <input type="checkbox"> 
                                    <p>Tượng phật gỗ (9)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content__container sanpham--danhmuc">
        <div class="container">
            <div class="sanPham">
                <div class="box__content">
                    <img src="image/sanPham-6.jpg" alt="Sản phẩm 1">
                    <div class="iscount">-52%</div>
                    <div class="text">
                        <p>Tranh Thư Pháp Quê Hương gỗ hương 40x88x3</p>
                    </div>
                    <div class="giasanpham">
                        <del>250.000đ</del>
                        <p>120.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-1.jpg" alt="Sản phẩm 2">
                    <div class="iscount">-56%</div>
                    <div class="text">
                        <p>Đĩa tứ linh đục kênh bong gỗ hương liền tấm 90x70x7cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>250.000đ</del>
                        <p>110.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-2.jpg" alt="Sản phẩm 3">
                    <div class="iscount">-57%</div>
                    <div class="text">
                        <p>Đĩa tứ linh đục kênh bong gỗ hương liền tấm 76x60x5.5cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>350.000đ</del>
                        <p>150.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-3.jpg" alt="Sản phẩm 4">
                    <div class="iscount">-29%</div>
                    <div class="text">
                        <p>Đĩa tứ linh gỗ mun hoa loại nhỏ 43x37x3cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>350.000đ</del>
                        <p>250.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-4.jpg" alt="Sản phẩm 5">
                    <div class="iscount">-9%</div>
                    <div class="text">
                        <p>Đĩa tứ linh gỗ mun hoa đục tinh xảo 50x40x3.5cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>230.000đ</del>
                        <p>210.000đ</p>
                    </div>
                </div>
            </div>
            <div class="sanPham">
                <div class="box__content">
                    <img src="image/sanPham-5.jpg" alt="Sản phẩm 1">
                    <div class="iscount">-23%</div>
                    <div class="text">
                        <p>Tranh cá chép Lý Ngư Vong Nguyệt gỗ hương 110x40cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>260.000đ</del>
                        <p>200.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-7.jpg" alt="Sản phẩm 2">
                    <div class="iscount">-8%</div>
                    <div class="text">
                        <p>Khánh tứ linh gỗ mun hoa 50x58x3cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>250.000đ</del>
                        <p>230.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-8.jpg" alt="Sản phẩm 3">
                    <div class="iscount">-31%</div>
                    <div class="text">
                        <p>Tranh tứ quý gỗ hương dát vàng 86x145x5cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>360.000đ</del>
                        <p>250.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-9.jpg" alt="Sản phẩm 4">
                    <div class="iscount">-23%</div>
                    <div class="text">
                        <p>Tranh phù dung công gỗ hương loại to 127x81x50cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>325.000đ</del>
                        <p>250.000đ</p>
                    </div>
                </div>
                <div class="box__content">
                    <img src="image/sanPham-10.jpg" alt="Sản phẩm 5">
                    <div class="iscount">-20%</div>
                    <div class="text">
                        <p>Tranh nhất long gỗ mun hoa 130x70x8cm</p>
                    </div>
                    <div class="giasanpham">
                        <del>150.000đ</del>
                        <p>120.000đ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="diachi">
                <ul>
                    <li><a href="#"> > 380/9B Nam Kỳ Khởi Nghĩa, P.8, Q.3, TpHCM</a></li>
                    <li><a href="#"> > ĐT: 0986869636</a></li>
                    <li><a href="#"> > 124 Trường Chinh, P.12, Q.Tân Bình, TP.HCM</a></li>
                    <li><a href="#"> > ĐT: 0986869636</a></li>
                    <li><a href="#"> > Giờ mở cửa: T2 - T7: 9h00 - 20h30; CN: 8h30 - 17h30</a></li>
                    <li><a href="#"> > Hotline: 0986869636</a></li>
                </ul>
            </div>
            <div class="gioithieu">
                <p>Tranhgo.com.vn là shop bán tranh gỗ uy tín và chất lượng tốt nhất tại Việt Nam</p>
                <p>Hãy đặt hàng online để được hưởng nhiều ưu đãi hơn tạ shop tranh gỗ của chúng tôi.</p>
                <p>Chọn mua ngay để nhận những ưu đãi tốt nhất hoặc liên hệ hotline: 0986869636.</p>
            </div>
            <div class="chinhsach">
                <h2>CHÍNH SÁCH BÁN HÀNG</h2>
                <ul>
                    <li><a href="#">Bạn Cần Biết</a></li>
                    <li><a href="#">Phương thức thanh toán</a></li>
                    <li><a href="#">Phương thức vận chuyển</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Xuất xứ sản phẩm</a></li>
                    <li><a href="#">Địa chỉ shop quần áo trẻ em Babi</a></li>
                </ul>
            </div>
            <div class="taikhoan">
                <h2>TÀI KHOẢN</h2>
                <ul>
                    <li><a href="#">Tài khoản của tôi</a></li>
                    <li><a href="#">Cửa hàng</a></li>
                </ul>
                <div class="logo--thuongHieu">
                    <img src="image/thong-bao-bo-cong-thuong.png">
                    <img src="image/sp-dich-vu-vang.png">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>